{
  "expo": {
    "name": "Noticiero Altavoz",
    "slug": "noticieroaltavozapp",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.noticieroaltavoz.noticieroaltavozapp",
      "buildNumber": "9"
    },
    "android": {
      "package": "com.noticieroaltavoz.noticieroaltavozapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": ["expo-font"]
  }
}
